no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf03
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Spine01
   no switchport
   ip address 10.3.1.5/31
!
interface Ethernet2
   description to_Spine02
   no switchport
   ip address 10.3.2.5/31
!
interface Loopback1
   ip address 10.1.0.3/32
!
interface Management1
!
ip routing
!
router bgp 65003
   router-id 10.1.0.3
   timers bgp 3 9
   maximum-paths 10 ecmp 10
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor 10.3.1.4 peer group SPINE
   neighbor 10.3.2.4 peer group SPINE
   network 10.1.0.3/32
!
end
