no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Spine01
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Leaf01
   no switchport
   ip address 10.3.1.0/31
!
interface Ethernet2
   description to_Leaf02
   no switchport
   ip address 10.3.1.2/31
!
interface Ethernet3
   description to_Leaf03
   no switchport
   ip address 10.3.1.4/31
!
interface Loopback1
   ip address 10.1.1.0/32
!
interface Management1
!
ip routing
!
peer-filter LEAF
   10 match as-range 65001-65003 result accept
!
router bgp 65000
   router-id 10.1.1.0
   timers bgp 3 9
   maximum-paths 10 ecmp 10
   bgp listen range 10.3.1.0/24 peer-group LEAF peer-filter LEAF
   neighbor LEAF peer group
   neighbor LEAF bfd
   network 10.1.1.0/32
!
end
