no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf01
!
spanning-tree mode mstp
!
vlan 10
!
interface Ethernet1
   description to_Spine01
   no switchport
   ip address 10.3.1.1/31
!
interface Ethernet2
   description to_Spine02
   no switchport
   ip address 10.3.2.1/31
!
interface Ethernet3
   description to-client
   switchport access vlan 10
!
interface Ethernet4
!
interface Ethernet5
!
interface Loopback1
   ip address 10.1.0.1/32
!
interface Loopback100
   description vlxan loopback
   ip address 10.100.0.1/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan learn-restrict any
!
ip routing
!
ip prefix-list PL_LOOP
   seq 10 permit 10.1.0.1/32
   seq 20 permit 10.100.0.1/32
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65001
   router-id 10.1.0.1
   timers bgp 3 9
   maximum-paths 10 ecmp 10
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE send-community extended
   neighbor 10.1.1.0 peer group EVPN
   neighbor 10.1.2.0 peer group EVPN
   neighbor 10.3.1.0 peer group SPINE
   neighbor 10.3.2.0 peer group SPINE
   redistribute connected route-map RM_CONN
   !
   vlan 10
      rd 65001:10010
      route-target both 10:10010
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
!
end
