no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Spine02
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Leaf01
   no switchport
   ip address 10.3.2.0/31
!
interface Ethernet2
   description to_Leaf02
   no switchport
   ip address 10.3.2.2/31
!
interface Ethernet3
   description to_Leaf03
   no switchport
   ip address 10.3.2.4/31
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.1.2.0/32
!
interface Management1
!
ip routing
!
peer-filter EVPN
   10 match as-range 65001-65003 result accept
!
peer-filter LEAF
   10 match as-range 65001-65003 result accept
!
router bgp 65000
   router-id 10.1.2.0
   timers bgp 3 9
   maximum-paths 10 ecmp 10
   bgp listen range 10.1.0.0/24 peer-group EVPN peer-filter EVPN
   bgp listen range 10.3.2.0/24 peer-group LEAF peer-filter LEAF
   neighbor EVPN peer group
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor LEAF peer group
   neighbor LEAF bfd
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor LEAF activate
      network 10.1.2.0/32
!
end
