! Command: show running-config
! device: router (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname router
!
spanning-tree mode mstp
!
vlan 1000
!
interface Ethernet1
   description to_leaf03
   switchport trunk allowed vlan 1000
   switchport mode trunk
!
interface Ethernet2
!
interface Ethernet3
!
interface Loopback0
   ip address 10.200.0.1/32
!
interface Loopback1
   ip address 8.8.8.8/32

interface Loopback2
   ip address 8.8.4.4/32
!
interface Management1
!
interface Vlan1000
   description to_leaf03
   ip address 172.20.0.254/24
!
ip routing
!
ip route 0.0.0.0/0 Null0
!
router bgp 64999
   router-id 10.200.0.1
   neighbor 172.20.0.3 remote-as 65003
   neighbor 172.20.0.3 send-community
   redistribute connected
   redistribute static
   !
   address-family ipv4
      neighbor 172.20.0.3 activate
      network 8.8.8.8/32
!
end
