! Command: show running-config
! device: Leaf01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Leaf01
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Spine01
   no switchport
   ip address 10.3.1.1/31
   isis enable underlayer
   isis circuit-type level-1
   isis network point-to-point
!
interface Ethernet2
   description to_Spine02
   no switchport
   ip address 10.3.2.1/31
   isis enable underlayer
   isis circuit-type level-1
   isis network point-to-point
!
interface Ethernet3
!
interface Loopback1
   ip address 10.1.0.1/32
   isis enable underlayer
   isis passive
!
interface Management1
!
ip routing
!
router isis underlayer
   net 49.0001.0100.0100.0001.00
   is-type level-1
   !
   address-family ipv4 unicast
!
end
