! Command: show running-config
! device: localhost (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Leaf03
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Spine01
   no switchport
   ip address 10.3.1.5/31
!
interface Ethernet2
   description to_Spine02
   no switchport
   ip address 10.3.2.5/31
!
interface Ethernet3
!
interface Loopback1
   ip address 10.1.0.3/32
!
interface Management1
!
ip routing
!
end
