! Command: show running-config
! device: localhost (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine01
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Leaf01
   no switchport
   ip address 10.3.1.0/31
!
interface Ethernet2
   description to_Leaf02
   no switchport
   ip address 10.3.1.2/31
!
interface Ethernet3
   description to_Leaf03
   no switchport
   ip address 10.3.1.4/31
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
   ip address 10.1.1.0/32
!
interface Management1
!
ip routing
!
end
