! Command: show running-config
! device: Leaf01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf01
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 10,20
!
vlan 4094
   trunk group peer-link
!
vrf instance OTUS
!
interface Port-Channel1
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 1
!
interface Port-Channel100
   switchport mode trunk
   switchport trunk group peer-link
!
interface Ethernet1
   description to_Spine01
   no switchport
   ip address 10.3.1.1/31
!
interface Ethernet2
   description to_Spine02
   no switchport
   ip address 10.3.2.1/31
!
interface Ethernet3
   channel-group 100 mode active
!
interface Ethernet4
   channel-group 100 mode active
!
interface Ethernet5
   channel-group 1 mode active
!
interface Loopback1
   ip address 10.1.0.1/32
!
interface Loopback100
   description vlxan loopback
   ip address 10.100.0.1/32
!
interface Management1
!
interface Vlan10
   vrf OTUS
   ip address virtual 192.168.10.254/24
!
interface Vlan20
   vrf OTUS
   ip address virtual 192.168.20.254/24
!
interface Vlan4094
   ip address 10.100.100.0/31
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vrf OTUS vni 999
   vxlan virtual-vtep local-interface Loopback100
!
ip virtual-router mac-address 00:00:00:00:00:01
!
ip routing
ip routing vrf OTUS
!
ip prefix-list PL_LOOP
   seq 10 permit 10.1.0.1/32
   seq 20 permit 10.100.0.1/32
!
mlag configuration
   domain-id mlag1
   local-interface Vlan4094
   peer-address 10.100.100.1
   peer-link Port-Channel100
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65001
   router-id 10.1.0.1
   timers bgp 3 9
   maximum-paths 10 ecmp 10
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE send-community extended
   neighbor 10.1.1.0 peer group EVPN
   neighbor 10.1.2.0 peer group EVPN
   neighbor 10.3.1.0 peer group SPINE
   neighbor 10.3.2.0 peer group SPINE
   redistribute connected route-map RM_CONN
   !
   vlan 10
      rd 65001:10010
      route-target both 10:10010
      redistribute learned
   !
   vlan 20
      rd 65001:10020
      route-target both 20:10020
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
   !
   vrf OTUS
      rd 65001:999
      route-target import evpn 999:999
      route-target export evpn 999:999
      redistribute connected
!
end
