! Command: show running-config
! device: server1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname server1
!
spanning-tree mode mstp
!
vlan 10,20
!
interface Port-Channel1
   switchport trunk allowed vlan 10,20
   switchport mode trunk
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
!
interface Management1
!
interface Vlan10
   ip address 192.168.10.10/24
!
interface Vlan20
   ip address 192.168.20.10/24
!
ip routing
!
