! Command: show running-config
! device: Leaf01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Leaf01
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_Spine01
   no switchport
   ip address 10.3.1.1/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description to_Spine02
   no switchport
   ip address 10.3.2.1/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
!
interface Loopback1
   ip address 10.1.0.1/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
!
router ospf 1
   router-id 10.1.0.1
   passive-interface Loopback1
   max-lsa 12000
!
end
